events {}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://app:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # Limit requests from individual IPs
        limit_req_zone $binary_remote_addr zone=one:10m rate=10r/s;

        location / {
            limit_req zone=one burst=20 nodelay;
        }
    }
}
